dsp:
00
01 ds++
10 ds--
11 ds-=2
--> ds 2 bits

rsp:
0
1 rs--
--> 1 bit

dst:
000    R[rs] <= bus, rs++
001    D[ds] <= bus
010  D[ds-1] <= bus
011  D[ds-2] <= bus
100       ds <= bus
101       pc <= bus
110   mem[T] <= bus
111       rs <= bus 
--> 3 bits

src:
000 bus = R[rs-1]
001 bus = D[ds-1] = T
010 bus = pc+1 (oder pc?)
011 bus = ds
100 bus = mem[T]
101 bus = alu
110 
111 
--> 3 bits

Alu ; Wenn Alu, dann immer Bustreiber = Alu, Ziel = D[ds-2], ds--

0: ADD
1: ADC
2: AND
3: OR
4: XOR
5: INV
6: LSL
7: LSR
8: 

-> 4 bits




conditions:
00 none
01 zero
10 neg
11 carry
--> 2 bits