dsp:
00
01 ds++
10 ds--
11 ds-=2
--> ds 2 bits

rsp:
0
1 rs--
--> 1 bit

dst:
 0    R[rs] <= bus, rs++
 1    D[ds] <= bus
 2  D[ds-1] <= bus
 3  D[ds-2] <= bus
 4       ds <= bus
 5       pc <= bus
 6   mem[T] <= bus
 7       rs <= bus 
 8  D[ds-1] <= carry, D[ds-2] <= bus
 9    R[rs] <= pc, rs++, pc <= bus
10        T <= N, N <= T
--> 3 bits + 1 bonus

src:
000 bus = R[rs-1]
001 bus = D[ds-1] = T
010 bus = pc+1 (oder pc?)
011 bus = ds
100 bus = mem[T]
101 bus = alu
110 bus = (T == 16'd0) ? N : pc1
111 bus =  T[15] ? N : pc1
--> 3 bits

Alu ; Wenn Alu, dann immer Bustreiber = Alu, Ziel = D[ds-2], ds--

 0: ADD
 1: ADC
 2: AND
 3: OR
 4: XOR
 5: INV
 6: LSL
 7: LSR
 8: SUB
 9: SBC

-> 4 bits




conditions:
00 none
01 zero
10 neg
11 carry
--> 2 bits