%{
#include "d16asm.h"

uint16_t pc = 0;

%}

%union {
	long l;
	char *s;
}

%token <l> NUMBER
%token <s> IDENTIFIER LITERAL LABEL
%token EOL ORG EQU DW DS DROP JMP CALL RET

%start S

%%

S:
 | S line
 ;


line: EOL
    | keyword
    | NUMBER     { addNumber($1); }
    | LABEL      { addLabel($1); }
    | IDENTIFIER { addIdentifier($1); }
    | directive
    ;


keyword: DROP { addKeyword(CmdKeyword::DROP); }
       | JMP  { addKeyword(CmdKeyword::JMP); }
       | CALL { addKeyword(CmdKeyword::CALL); }
       | RET  { addKeyword(CmdKeyword::RET); }
       ;


directive: ORG NUMBER EOL { addOrg( $2 ); }
         | DS NUMBER EOL  { addDs($2); }
         | equ
         | dw
         ;


equ: EQU IDENTIFIER NUMBER EOL { addEqu( $2, $3 ); }
   ;


dw: DW dwdata { addDw();}
  ;


dwdata: NUMBER { ; }
      | LITERAL {;}
      | IDENTIFIER {;}
      | dwdata ',' NUMBER {;}
      | dwdata ',' LITERAL {;}
      | dwdata ',' IDENTIFIER {;}
      ;

%%

void yyerror(char *s, ...) {
    va_list ap;
    va_start(ap, s);
    fprintf(stderr, "%d: error: ", yylineno);
    vfprintf(stderr, s, ap);
    fprintf(stderr, "\n");
    va_end(ap);
}
